@import "colors"
@import "reset"
@import "fontello"

html
  font-size: 14px
  box-sizing: border-box

body
  margin: 0
  padding-top: 40px
  background-color: $body-bg
  color: $dark
  font-family: 'Roboto', sans-serif
a
  color: $active
  text-decoration: none
h2
    font-size: 24px
ul,
li
  margin: 0
  padding: 0
  list-style: none

.btn
    padding: 20px 30px
    display: inline-block
    text-decoration: none
    color: $white
    border-radius: 5px
    font-size: 16px
    font-weight: 700
    &-primary
      background-color: $active
      border-bottom: 5px solid darken($active, 10%)
      &:hover
        background-color: lighten($active, 2%)
.top-nav
  background-color: $white
  padding: 15px
  &__menu
    padding: 0
    display: flex
    justify-content: space-between
    li
      margin-right: 45px
      a
        text-transform: uppercase
        color: $dark
        font-weight: 700
        &::after
          content: ''
          display: block
          width: 100%
          height: 2px
          background-color: $active
          transform: translateY(37px) scale(0)
          transition: all 0.2s
        &:hover
          &::after
            transform: translateY(37px)   scale(1)


.left-sidebar
  margin-top: 40px
  &__menu
    background-color: $white
    list-style: none
    padding: 0
    li
      transition: all 0.1s
      &:first-child
        a
          padding-top: 20px
      &:last-child
        a
          padding-bottom: 20px
      &:hover
        background-color: $active
        a
          color: $white
      a
        display: block
        padding: 15px 29px
        text-decoration: none
        color: $dark
        font-size: 16px
  &__object
    margin-top: 30px
    background-color: $white
    &-description
      padding: 30px
      h3
        text-transform: uppercase
        font-weight: 400
.content
  margin-top: 40px
.slick-slide
  margin-right: 30px
.directions
  margin-top: 60px
  &-block
    height: 220px
    margin: 0 15px
    background-color: $white
    padding: 10px
    background-position: bottom center
    background-repeat: no-repeat
    h3
      color: $active
      text-align: center
.footer
  margin-top: 60px
  background-color: $dark
  color: $footer-text
  padding: 59px 0
  a
    color: $footer-text
    &:hover
      color: $white
  small
    display: block
    margin-top: 56px
    font-size: 10px
    line-height: 16px
  &-policy-link
    font-size: 12px
  li
    line-height: 32px
  &-contacts
    text-align: right
    &__phone
      font-size: 20px
      font-weight: 400
      color: $active
  &-social-links
    @extend .footer-contacts
    li
      display: inline-block
      a
        display: inline-block
        width: 42px
        height: 42px
        margin-left: 10px
        background-color: rgba($white, 0.05)
        text-align: center
        line-height: 42px
        border-radius: 50%
        transition: all 0.2s
        &:hover
          background-color: rgba($white, 0.2)
          color: $dark


