@media(max-width: 1440px) {
  .logo {
    img {
      width: 100px;
    }
  }
  .header {
    &__title {
      font-size: 130px;
      line-height: 108px;
      top: 20px;
      left: 60px;
    }
    &__search {
    padding-bottom: 8px;
    }
    &__date {
      font-size: 60px;
      span {
        padding-top: 0;
        margin-bottom: 5px;
        font-size: 14px;
        }
    }
    &__arrows {
      left: 130px;
    }
  }
  .surf-box__inner {
    min-height: 650px;
  }

  .menu {
    padding-top: 10px;
  }
}

// for laptops (h = 620)
@media (max-width: 1366px) {
  .header {
    &__aside {
      // position: static;
      border-right:   none;
      height: 108px;
      padding-right: 25px;
      background-color: rgba(#fff, .1);
      text-align: center;
      display: flex;
    }
    &__search {
      padding: 33px 15px 15px;
    }
    &__date {
      padding: 15px;
    }
    &__location {
      padding-top: 42px;
    }
    &__arrows {
      left: 20px;
      bottom: 20px;
    }
  }
  .menu {
    padding: 0;
      &__list {
      text-align: center;
      li {
        display: inline-block;
      }
      a {
        padding: 15px;
      }
    }
  }
  .slider-item__info-title {
    font-size: 66px;
  }
}

@media (max-width: 1340px) {
  .header {
    &__map {
      svg {
        width: 500px;
        height: 250px;
      }
    }
  }
  .slider {
    &-arrows {
      top: 20px;
      right: 20px;
      &__left {
        right: 60px;
      }
    }
  }
}
@media(max-width: 1250px) {
  .slider {
    &-map {
      max-width: 1000px;
      background-size: contain;
      .slick-list {
      min-height: 515px;
      }
    }
    &-dots {
      &--1 {
        top: 355px;
      }
      &--2 {
        top: 300px;
        left: -17px;
      }
      &--3 {
        top: 310px;
      }
      &--4 {
        top: 470px;
        left: -25px;
      }
      &--6 {
        top: 517px;
        left: -95px;
      }
      &--7 {
        top: 366px;
        left: -47px;
      }
    }
  }
}
@media(max-width: 1102px) {
  .slider {
    &-map {
      background-image: none;
      max-width: 100%;
      min-height: 280px;
      .slick-track {
        min-height: 280px;
      }
      .slick-list {
        min-height: 280px;
        overflow: hidden;
      }
      .slick-current .slider-dots__content {
        background-color: rgba(#ccc, .7);
      }
    }
    &-dots {
      position: static;
      &--8 {
        transform: translateX(-100px);
      }
      &__circle {
        display: none;
      }
      &__content {
        display: block;
        width: 285px;
        padding: 28px 31px 0 32px;
        &::before {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 1040px) {
  .header__arrows {
    display: none;
  }
  .menu {
    position: absolute;
    right: 0;
    left: 0;
    transform: translateX(-100%);
    bottom: 0;
    top: 0;
    z-index: 22;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    background-color: #000;
    transition: all .3s;
    &.active {
    transform: translateX(0);
    }
    &-btn {
      display: flex;
    }
  }
  .header__search {
    padding: 40px 15px 15px;
  }
  .slider-item__info {
    position: absolute;
    right: 20px;
    bottom: 17px;
    text-align: right;
    &-text {
      font-size: 30px;
      line-height: 20px;
      font-weight: 800;
      margin-bottom: 15px;
    }
    &-suptext {
      margin-bottom: 5px;
    }
    &-title {
      font-size: 55px;
      font-weight: 800;
      margin-bottom: 20px;
      line-height: 55px;
    }
  }
  .headline-left {
    font-size: 16px;
    line-height: 18px;
    padding-left: 65px;
    &::before {
      width: 50px;
    }
  }
  .slider-dotshead {
    right: 0;
    left: 10px;
    margin-left: auto;
    bottom: 5px;
  }
  .dots-box {
    width: 125px;
  }
  &__name {
    line-height: 18px;
  }
  &__number {
    font-size: 18px;
  }
}
@media (max-width: 960px) {
  .slider-dotshead {
    display: none;
  }

}

@media (max-width: 767px) {
  .slider-dotshead{
    display: none;
  }
}

@media (max-width: 460px) {
  .header {
    &__title {
      display: none;
    }
    &__search {
      padding: 25px 0 15px;
    }
    &__aside {
      display: block;
      text-align: center;
      padding-right: 0;
      height: 100vh;
    }
    &__date {
      padding: 0;
      font-size: 50px;
      line-height: 45px;
      span {
        font-size: 12px;
      }
    }
    &__location {
      padding-top: 0;
    }
  }
}
// all works to width = 320 px






















